<!doctype html>
<html>

<head>
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <style>
        /* @font-face {
    font-family: "Raleway";
    src: url('../fonts/Montserrat-VariableFont_wght.ttf');
} */

* {
    box-sizing: border-box;
    margin: 0;
    /* padding: 0; */
    ;
}

body {
    background: linear-gradient(120deg, #17bebb, #f0a6ca);
    /* overflow: hidden; */
}

body::-webkit-scrollbar-track {
    background: #fff;
}

body::-webkit-scrollbar {
    background: rgba(0, 0, 0, 0);
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background: #d2d2d2;
}

body::-webkit-scrollbar-thumb:hover {
    background: #79168d;
}

.ContainerMessages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.37);
}

.ContainerMessages::-webkit-scrollbar {
    background: rgba(0, 0, 0, 0);
    width: 10px;
}

.ContainerMessages::-webkit-scrollbar-thumb {
    background: #d2d2d2;
}

.ContainerMessages::-webkit-scrollbar-thumb:hover {
    background: #79168d;
}

.ContainerMessages {
    background-color: rgba(255, 255, 255, 0.13);
    /* display: flex; */
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    font-size: 22px;
    border: 1px solid black;
    height: auto;
    min-height: 350px;
    max-height: 780px;
    overflow-y: scroll;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3%;
    border: 0;
}

.formmsg {
    display: flex;
    margin-left: auto;
    width: 500px;
    padding-top: 3%;
    margin-right: auto;
}

.inputtext {
    background: rgba(255, 255, 255, 0.144);
    position: absolute;
    bottom: 0;
    left: 0;
    border: none;
    width: 100%;
    padding: 1.2em;
    outline: none;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
}

.btn-modal {
    display: flex;
    position: absolute;
    top: 100px;
    left: 70px;
}

.inputtext::placeholder {
    color: white;
}

.inputName::placeholder {
    color: white;
}

.inputName {
    background: rgba(255, 255, 255, 0.144);
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    width: 100%;
    padding: 1.2em;
    outline: none;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="vh-100">
    <label for=""><input type="text" class="inputName text-center fs-5" placeholder="Type Your Name!" name="message" id="name" maxlength="50" autocomplete="off" /></label>

    <div class="ContainerMessages container" id="messages"></div>
    <form name="publish" class="formmsg">
        <!-- <label for="">Nombre:<input type="text" name="Name" maxlength="50" id="nameofuser"></label> <br> -->
        <!-- <span class="spanName" id="SpanName">Choose Your Name:</span> -->
        <label for=""><input type="text" class="inputtext" placeholder="Type A Message!" name="message" maxlength="50" autocomplete="off" /></label>
        <!-- <input type="submit" value="Send" id="sendmsg" /> -->
    </form>
    <script>
        let url = location.host == 'localhost' ?
            'ws://localhost:8080/ws' : location.host == 'javascript.local' ?
            `ws://javascript.local/article/websocket/chat/ws` : // dev integration with local site
            `wss://javascript.info/article/websocket/chat/ws`; // prod integration with javascript.info
        let socket = new WebSocket(url);

        // send message from the form
        document.forms.publish.onsubmit = function() {
            let outgoingMessage = this.message.value;

            socket.send(outgoingMessage);
            return false;
        };

        // handle incoming messages
        socket.onmessage = function(event) {
            let incomingMessage = event.data;
            showMessage(incomingMessage);
        };

        socket.onclose = event => console.log(`Closed ${event.code}`);

        // show message in div#messages
        function showMessage(message) {
            let messageElem = document.createElement('div');
            let inputName = document.getElementById('name').value
            messageElem.textContent = `${inputName}: ${message}`;
            document.getElementById('messages').prepend(messageElem);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>